[gd_scene load_steps=4 format=3 uid="uid://c41g80u7m38gk"]

[ext_resource type="Texture2D" uid="uid://b7kp34l6jddug" path="res://Sprites/input_success.png" id="1_lhd27"]
[ext_resource type="Script" path="res://Scripts/input_key.gd" id="2_f4ya4"]
[ext_resource type="Script" path="res://Scripts/input_sound.gd" id="3_4tvm1"]

[node name="InputKey" type="Sprite2D"]
position = Vector2(154, 78)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_lhd27")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_f4ya4")

[node name="InputSound" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_4tvm1")
