[gd_scene load_steps=4 format=3 uid="uid://bcmfqttvywd4"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_u50h0"]
[ext_resource type="Texture2D" uid="uid://oqilnv4cguku" path="res://icon.svg" id="2_nxu5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h08k7"]
radius = 48.3011

[node name="Laser" type="Area2D"]
script = ExtResource("1_u50h0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h08k7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(0.742188, 0.742188)
texture = ExtResource("2_nxu5g")
